{
  "name": "video-curator-backend",
  "version": "1.0.0",
  "description": "Backend API for Video Curator Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "video",
    "curator",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "mongoose": "^6.8.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "eslint": "^8.0.0"
  }
}
